name: Release iOS app

on:
  push:
    branches: ['feature/reaction-speed-test']

jobs:
  build:
    type: build
    params:
      platform: ios
      profile: development
  # submit:
  #   needs: [build]
  #   type: submit
  #   params:
  #     build_id: ${{ needs.build.outputs.build_id }}