name: Merge chore/cla into main

on:
  schedule:
    - cron: "0 1 * * *"
  workflow_dispatch: # 수동으로 실행할 수 있도록 설정 (optional)

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v4
        with:
          ref: main # main 브랜치만 체크아웃

      - name: Set up Git
        # https://github.com/actions/checkout/pull/1184/files
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Fetch chore/cla branch
        run: git fetch origin chore/cla:chore/cla

      - name: Merge chore/cla into main
        run: |
          git checkout main
          git merge chore/cla
          git push origin main

      - name: Handle merge conflicts (if any)
        if: failure()
        run: echo "Merge conflict occurred. Manual intervention required."
